# nonotfound-client-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meowu/nonotfound/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowu/nonotfound/client/: MainActivity.java  NonotfoundApplication.java
app/src/main/java/com/meowu/nonotfound/client/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/meowu/nonotfound/client/activity/fragment/: HomeFragment.java
app/src/main/java/com/meowu/nonotfound/client/commons/constants/: RouterMap.java
app/src/main/java/com/meowu/nonotfound/client/commons/utils/: ContextUtils.java  DeviceUtils.java  ThreadUtils.java
app/src/main/java/com/meowu/nonotfound/client/view/: NAwesomeIconView.java  NTextView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meowu/nonotfound/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
