<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <com.meowu.nonotfound.client.view.NAwesomeIconView
        android:id="@+id/user_info"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/user_circle_o"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_activity_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>